  <?php $inst_routines= new core_Routines(); ?>
  <script>     var elem = document.getElementById('content_answer_flx<?= $_GET['ID_sys_qhmnetwork']  ?>');
elem.focus();
elem.selectionStart = elem.value.length;</script>
   <textarea id="content_answer_flx<?= $_GET['ID_sys_qhmnetwork']  ?>"  name="content_answer_flx<?= $_GET['ID_sys_qhmnetwork']  ?>"
                                                                                                                                                                               
                                                                                                                                                                              <?php if($inst_routines->scanTYPEDEVICE() == 'desktop' ){?> onkeypress="if(event.keyCode == 13){ javascript:form_query('Query.answer_flx.php?ID_sys_qhmnetwork=<?= $_GET['ID_sys_qhmnetwork']  ?>'); javascript:reqQuery('answer_flx', 'answer_flx');  checkIFrame();}"<?php } ?>
                                                                                                                                                                               
                                                                                                                                                                                 
                                                                                                                                                                                          onkeyup="if(event.keyCode != 13){ javascript: hautarea(this.id);javascript:form_query('Query.qhapps.flxanswer_instant.php?ID_sys_qhmnetwork=<?= $_GET['ID_sys_qhmnetwork']  ?>');reqQuery('listuse','qhapps.flxanswer_instant');checkIFrame(); return false;}"  onfocus="javascript: toparea(this.id); "   style="position: relative;width:80%;font-family: Exo;font-size: 14px;margin-left: 45px;margin-right: 5px;border-color:#cecece;height:25px;-moz-border-radius: 5px;   -webkit-border-radius: 5px;  border-radius:5px; resize: none;" ><?= urldecode($_GET['fieldcontent']) ?></textarea>
                                                                                                                                                      