<?php if(!empty($_GET['fm'])){ ?>
                                                                                            <input type="hidden" name="maxSize_flximg_upload"          value="9999999999" />
                                                                                            <input type="hidden" name="maxW_flximg_upload"             value="1000" />
                                                                                            <input type="hidden" name="maxH_flximg_upload"             value="1000" />
                                                                                            
                                                                                            <input type="hidden" name="relPath_flximg_upload"          value="<?= TEMP_IMG_FLX ?>" />
                                                                                            <input type="hidden" name="colorR_flximg_upload"           value="255" />
                                                                                            <input type="hidden" name="colorG_flximg_upload"           value="255" />
                                                                                            <input type="hidden" name="colorB_flximg_upload"           value="255" />
                                                                                      
                                                                                            <input type="hidden" name="upload_image_flximg_upload"     value="" />
                                                                                            <input type="hidden" name="upload_image_flximg"             value="" />
                                                                                            <input type="hidden" name="filename_flximg_upload"        value="filename_flximg" />
                                                                                            <input type="hidden" name="login_user_flximg_upload"      value="<?= $DATA_user['login_user'] ?>" />
                                                                                            <input type="hidden" name="type_form_flximg_upload"      value="flx<?= $DATA_ste['ref_cli']   ?><?= $DATA_sys['ID_ste']  ?><?= $DATA_sys['ID_sys_users']   ?>" />               
                                                                                            <input type="hidden" name="content_html_flx"             value="" />
                                                                                            <input type="hidden" name="fm"             value="<?= $_GET['fm']  ?>" />
                                                                                
                                                                                            
                                                                                            <?php if($_GET['fm'] == 'fm0'){          ?>
                                                                                                                                                                                                     
                                                                                                    <div style="position: relative;width:80%;height:3px;">  </div>   
                                                                                                    <div id="prgrs"   ><br><br><div   class="cssload-spin-boxG" align="center" style="position:relative;"></div> <div  style="position: absolute;width:100%;height:30px;text-align: center;top:100px;font-family: Roboto;font-size: 15px;color:#666666;"> <?= ucfirst(LOADING) ?></div></div>
                                                                                                    
                                                                                                    <div id="upload_areaflx" align="center"  style="position:relative;width:96%;min-height:150px;height:auto; margin-left: auto;  padding-top: 20px;  margin-right:auto;display:none;" >
                                                                                                          <div id="button_annul_winboxalert" onclick=" close_form_imenu('fm0');displayCloseFm0();javascript:form_query('Query.flx.php');javascript:reqQuery('closeformflx','flx');checkIFrame(); return false;"  style="position:absolute;width:32px;height:32px;top:3px;right:3px;background-image:url(_IMG/closegrey.png);cursor:pointer;background-repeat: no-repeat;"></div>
                                                                                                                <br />     
                                                                                                                <div   id="photo_fm0" name="photo_fm0"     ><br><br><div   class="cssload-spin-boxG" align="center" style="position:relative;"></div> </div>     
                                                                                                                <br /> 
                                                                                                                <? /*<a href="#qhm" onclick="javascript:form_query('Query.flx.php?fm=fm0');javascript:reqQuery('delformfm','flx');checkIFrame(); return false;"  id="button_del_fm0"    class="button red "   style="position:relative;width:50%;height:auto;  margin-left: auto; margin-right:auto;"    ><?= ucfirst(DELETE_PIX) ?></a> */ ?>
                                                                                                            <br />  
                                                                                                    </div>      
                                                                                             
                                                                                                    <div id="areaflx_photofm0" align="center"  style="position:relative;width:96%;min-height:150px;height:auto; margin-left: auto;    margin-right:auto;background-image:  url(img/uppics.png);background-repeat:no-repeat;background-position:center center;left:0px;"  > 
                                                                                                          <div id="button_annul_winboxalert" onclick=" close_form_imenu('fm0');displayCloseFm0();javascript:form_query('Query.flx.php');javascript:reqQuery('closeformflx','flx');checkIFrame(); return false;"  style="position:absolute;width:32px;height:32px;top:3px;right:3px;background-image:url(_IMG/closegrey.png);cursor:pointer;background-repeat: no-repeat;"></div>             
                                                                                                <br />
                                                                                                          <input id="filename_flximg" type="file"  size="160"   style="position:absolute;left:0px;top:30px;width:100%;height:150px;" alt="Selectionnez une image" name="filename_flximg"   onclick="reqQuery('flximg_upload','flx.flx_img');"  onchange="initProgressUP();ajaxUpload(this.form,'Query.flx.flx_img.php?filename=name&amp;maxSize=9999999999&amp;maxW=250&amp;fullPath=<?php echo URL_RACINE_STD ?><?php  echo TEMP_IMG_FLX  ?>&amp;relPath=<?php  echo TEMP_IMG_FLX ?>&amp;colorR=255&amp;colorG=255&amp;colorB=255&amp;maxH=250','photo_fm0','','&lt;img src=\'<?php  echo REP_IMG ?>panneau_alert.png\' width=\'28\' height=\'29\' border=\'0\' /&gt; Error in Upload, check settings and path info in source code.'); return false;" /> 
                                                                                                                 <div id="txt_upload_areaflx" style="position: absolute;width:96%;height:30px;text-align: center;top:100px;font-family: Roboto;font-size: 100%;color:#666666;"> <?= ucfirst(TXT_INFO_IMPORT_PIX) ?></div>
                                                                                                           
                                                                                                                <div style="position: relative;width:80%;height:3px;">  </div>
                                                                                                               
                                                                                                                 <br />   
                                                                                                 </div>
                                                                                          <div style="position: relative;width:80%;height:3px;">  </div>
                                                                                                     
                                                                                    <?php }elseif($_GET['fm'] == 'fm2'){ ?>
                                                                                                                                                                                                         <input type="hidden" name="upload_image_flxvideo_upload"     value="" />
                                                                                            <input type="hidden" name="upload_image_flxvideo"             value="" />
                                                                                            <input type="hidden" name="filename_flxvideo_upload"        value="filename_flxvideo" />
                                                                                            <input type="hidden" name="login_user_flxvideo_upload"      value="<?= $DATA_user['login_user'] ?>" />
                                                                                            <input type="hidden" name="type_form_flxvideo_upload"      value="flx<?= $DATA_ste['ref_cli']   ?><?= $DATA_sys['ID_ste']  ?><?= $DATA_sys['ID_sys_users']   ?>" />   
                                                                                            <input type="hidden" name="t_movies_flx"             value="" />
                                                                                                  
                                                                                            <input type="hidden" name="maxSize_flxaudio_upload"          value="9999999999" />
                                                                                            <input type="hidden" name="upload_image_flxaudio_upload"     value="" />
                                                                                            <input type="hidden" name="upload_image_flxaudio"             value="" />
                                                                                            <input type="hidden" name="filename_flxaudio_upload"        value="filename_flxaudio" />
                                                                                            <input type="hidden" name="login_user_flxaudio_upload"      value="<?= $DATA_user['login_user'] ?>" />
                                                                                            <input type="hidden" name="type_form_flxaudio_upload"      value="flx<?= $DATA_ste['ref_cli']   ?><?= $DATA_sys['ID_ste']  ?><?= $DATA_sys['ID_sys_users']   ?>" />                                                                                                                              
                                                                                            <input type="hidden" name="t_sound_flx"             value="" />
                                                                                                
                                                                                             <div style="position: relative;width:80%;height:3px;">  </div>        
                                                                                                    <div id="prgrs"   ><br><br><div   class="cssload-spin-boxG" align="center" style="position:relative;"></div> <div  style="position: absolute;width:100%;height:30px;text-align: center;top:100px;font-family: Roboto;font-size: 15px;color:#666666;">  <?= ucfirst(LOADING) ?></div></div>
                                                                                                    
                                                                                                   <div id="upload_areaflx_fm2" align="center"  style="position:relative;width:96%;min-height:100px;height:auto;  margin-left: auto; margin-right:auto;padding-top: 20px;display:none;" >
                                                                                                          <div id="button_annul_winboxalert" onclick=" close_form_imenu('fm0');displayCloseFm0();javascript:form_query('Query.flx.php');javascript:reqQuery('closeformflx','flx');checkIFrame(); return false;"  style="position:absolute;width:32px;height:32px;top:1px;right:3px;background-image:url(_IMG/closegrey.png);cursor:pointer;background-repeat: no-repeat;"></div>
                                                                                                  <br />
                                                                                                          <div id="title_fm2" style="position:relative;width:100%;height: auto;color:#000000;font-family:Georgia, 'lucida grande',tahoma,verdana,arial,sans-serif;font-weight:normal;font-size:20px;text-align: left;padding:5px;display: none;"></div> 
                                                                                                    <img   id="pict_linklflx" name="pict_linklflx"  alt="image " src="" style="position:relative;left:0px;margin-left:0px;max-width:96%;height:auto;-moz-border-radius: 3px;   -webkit-border-radius: 3px;"   />
                                                                                                     <div   id="movies_fm2" name="movies_fm2"      ></div>      
                                                                                                     <br />     
                                                                                                       <?/*  <a href="#qhm"   id="button_del_fm2"   onclick="javascript:form_query('Query.flx.php?fm=fm2');javascript:reqQuery('delformfm','flx');checkIFrame(); return false;"  class="button red "    ><?= ucfirst(DELETE_LINK) ?>  </a> */ ?>
                                                                                                     <br />  <br />  
                                                                                                 </div>
                                                                                                    <div id="areaflx_fm2" align="center"   style="position:relative;width:96%;min-height:45px;height:auto; margin-left: auto;    margin-right:auto;left:0px;"   >
                                                                                                     <div id="button_annul_winboxalert" onclick=" close_form_imenu('fm0');displayCloseFm0();javascript:form_query('Query.flx.php');javascript:reqQuery('closeformflx','flx');checkIFrame(); return false;"  style="position:absolute;width:32px;height:32px;top:4px;right:2px;background-image:url(_IMG/closegrey.png);background-repeat: no-repeat;cursor:pointer;"></div>
                                                                                                          <br />    <br />                         
                                                                                                                   
                                                                                                                     <input   type="text" id="uploadlink_fm2" name="uploadlink_fm2" maxlength="600" value=""   placeholder="<?=  ucfirst(TXT_INFO_WEBSITE_LINK) ?>  "  style="position:relative;left:5px;margin-left:0px;width:90%;height:30px;font-size:14px;font-weight:normal;top:0px;margin-top:0px;border-width:1px; border-style:solid;border-color:#dcdcdc;"  onblur="javascript:this.style.background='#ffffff';" onfocus="javascript:this.style.background='#ACBDD0';select();" autocomplete="off" />                                                                                            
                                                                                                                       <div style="position: relative;width:80%;height:5px;">  </div>
                                                                                                                     <div id="BUTuploadlink_fm2" style="position: relative;width:80%;height:45px;">     <div class="button blue medium" style="float: right;font-weight: bold;"  onclick="javascript:initProgressUP();form_query('Query.qhapps.flx_linkimg.php');reqQuery('upload_linkimg','qhapps.flx_linkimg');checkIFrame(); return false;"   ><?=   ucfirst(VALIDATE) ?></div>  </div>                                                                        
                                                                                                             
                                                                                                                         
                                                                                                                     <br />  
                                                                                                     </div>
                                                                                                     <div style="position: relative;width:80%;height:3px;">  </div>         
                                                                                    
                                                                                  <?php  } ?>             
                                                                                              
<?php } ?>                                                                                              