
        <iframe id="rotateimgflx"style='display: none;'   src="https://www.talkag.com/imgprofile/img_flx_temp/rotate.php?imgrotate=<?= str_replace('../imgprofile/img_flx_temp/','',$_GET['imgrotate']) ?>"></iframe>
                                                                                                                    
     <iframe id="affimgflx" title="affimgflx" style="position:relative;left:0px;margin-left: auto;margin-right: auto;width:100%;height:220px;overflow:hidden;border: 0px;" src="https://www.talkag.com/imgprofile/img_flx_temp/affrotate.php?imgrotate=<?= str_replace('../imgprofile/img_flx_temp/','',$_GET['imgrotate']) ?>"></iframe>