    <?php   $masteritems = $inst_sys->READ_SYS_by_SYS_masteritems(0,$_GET['lg']) ;  ?> 
                                                                 <?php   foreach ($masteritems as $DATA_masteritems){ 
                                                                                $data_sysmasteritems='';
                                                                                $data_sysmasteritems = $inst_sys->READ_SYS_usersitems('items',$DATA_sys['ID_sys_users'],0 ,$DATA_masteritems['ID_masteritems'])  ;   
                                                                     ?>
                                                                            <div  id="menu_publishmin"    class="headflx_medium grayhidden2"  >
                                                                                 <div onclick="javascript: chk_masteritems('masteritems_<?= $DATA_masteritems['ID_masteritems'] ?>','MASTERITEMS_<?= $DATA_masteritems['ID_masteritems'] ?>','<?= $DATA_masteritems['ID_masteritems'] ?>');"    class="grayhidden2" style="cursor:pointer;color:#000000;font-weight: bold;">
                                                                                    <input type="checkbox"  style="display:none;"   <?php  if(  isset($data_sysmasteritems['ID_sysmasteritems'])  != false and $data_sysmasteritems['ID_sysmasteritems'] == $DATA_masteritems['ID_masteritems'] ){ echo 'checked'; } ?>   onclick="javascript: chk_masteritems('masteritems_<?= $DATA_masteritems['ID_masteritems'] ?>','MASTERITEMS_<?= $DATA_masteritems['ID_masteritems'] ?>','<?= $DATA_masteritems['ID_masteritems'] ?>');"    id="masteritems_<?= $DATA_masteritems['ID_masteritems'] ?>" name="masteritems_<?= $DATA_masteritems['ID_masteritems'] ?>"  <?php  if(  isset($data_sysmasteritems['ID_sysmasteritems'])  != false and $data_sysmasteritems['ID_sysmasteritems'] == $DATA_masteritems['ID_masteritems'] ){ ?>value="MASTERITEMS_<?= $DATA_masteritems['ID_masteritems'] ?>"<?php }else{ ?> value="" <?php } ?>>
                                                                                    + <?= $DATA_masteritems['options_label'] ?>
                                                                                 </div>
                                                                            </div>   
                                                                           <?php if( isset($data_sysmasteritems['ID_sysmasteritems'])  != false and $data_sysmasteritems['ID_sysmasteritems'] == $DATA_masteritems['ID_masteritems'] ){ ?>
                                                                                                <script type="text/javascript"> top.AxUdr('qharma_engine.php?sys=flx.aff_items&lg=<?= $_GET['lg'] ?>&ID_masteritems=<?= $DATA_masteritems['ID_masteritems'] ?>','MASTERITEMS_<?= $DATA_masteritems['ID_masteritems'] ?>');</script>                                
                                                                            <?php }?>
                                                                            <div  id="MASTERITEMS_<?= $DATA_masteritems['ID_masteritems'] ?>" style="position: relative;margin-left: 10px;margin-right: 5px;height:auto;overflow:hidden;z-index: 3000;background-color: #ffffff;"  >   
                                                                              <div   class="cssload-spin-boxG" align="center" ></div>
                                                                            </div>
                                                                <?php } ?>   