<?php
       $affFLX= true;   
           $inst_fste = new modules_Req_fste();
           $inst_routines = new core_Routines();
           
                           if($_GET['idzn'] == 'qhmuser'  or   $_GET['zone'] == 'myfavoris' or  substr($_GET['zone'],0,3) == 'NW_'   ){ ?> 


                                                                                                        <div  ID="coverhead"  class="ShadowPublish "  style=" position:relative;width:100%;height:200px;  z-index: 3000;background-color: <?=  $inst_routines->MasterColor($DATA_qhmuser['img_account_user']) ?>;">
                                                                                                      <? /*<div  ID="coverhead"    style=" position:absolute;width:100%;height:120px;top:0px;  border-width:2px;border-style:solid;border-top-style:none;border-bottom-color:<?=  $inst_routines->MasterColor($DATA_qhmuser['img_account_user']) ?>; border-left-style:none;border-right-style:none;"></div>*/ ?>
                                                                                                                                                                        <div   style="position:relative;width:100%;height:auto;overflow: hidden;font-size:180%;font-family: Roboto;color:#606060;text-align: center;">              
										<?php if(substr($_GET['zone'],0,3) != 'NW_'  ){ ?>												    
																					    <br>
												<div   OnClick="javascript:init_progress('<?=  URL_RACINE_DESK_m ?>?lg=<?= $_GET['lg'] ?>&idzn=qhmuser&d_qhmu=<?=  base64_encode($DATA_QHM_U)  ?>');');"   style="cursor:pointer;position:relative;width:100%;height:40px;overflow: hidden;font-size:90%;font-family: Roboto;color:#fff;font-weight: normal;letter-spacing: -1.0px;"> <?= ucfirst($DATA_qhmuser['users_prenom']) ?> <?= ucfirst($DATA_qhmuser['users_nom']);  ?> </div>                                                                                                                                                                                                                                                          
												<? /*<div style="position:relative;width:250px;height: auto;margin-left: auto;margin-right: auto;">				
													<div   OnClick="javascript:init_progress('<?=  URL_RACINE_DESK_m ?>?lg=<?= $_GET['lg'] ?>&idzn=qhmuser&d_qhmu=<?=  base64_encode($DATA_QHM_U)  ?>');"    class="link_desktopMENUSTATUTminiFLXCWHITEBB"  style="color:#fff;"    ><?php if( empty($c_publish)){?>0<?php }else{ ?><?= $c_publish ?><?php } ?> <br /><span style="font-size:20px;"><?= ucfirst(FLX_PUBLISH) ?><?= $inst_routines->AuPluriel($c_publish) ?></span></div> 
													<div  OnClick="javascript:init_progress('<?=  URL_RACINE_DESK_m ?>?lg=<?= $_GET['lg'] ?>&type_flx=myfavoris&idzn=qhmuser&d_qhmu=<?=  base64_encode($DATA_QHM_U)  ?>');"     class="link_desktopMENUSTATUTminiFLXCWHITEBB"   style="color:#fff;"  ><?php if(empty($c_like)){ ?>0<?php }else{ ?><?= $c_like ?><?php } ?> <br /><span style="font-size:20px;"><?= ucfirst(FLX_FAVORI) ?><?= $inst_routines->AuPluriel($c_like) ?></span></div>
												</div>*/ ?>    
										<?php }elseif(substr($_GET['zone'],0,3) == 'NW_'){ ?>
											<?php $DATA_nw   = $inst_fste->READ_fste_by_ID(str_replace('NW_','',$_GET['zone'])); ?>
												 <div      style="cursor:pointer;position:relative;width:100%;height:40px;overflow: hidden;font-size:90%;font-family: Roboto;color:#fff;font-weight: normal;letter-spacing: -1.0px;"> <?= $DATA_nw['raison_soc'] ?> </div>                    
												 <div      style="cursor:pointer;position:relative;width:100%;height:20px;overflow: hidden;font-size:14px;font-family: Roboto;color:#fff;font-weight: normal;letter-spacing: -1.0px;">par </div>                                                                             												 
												 <div   OnClick="javascript:init_progress('<?=  URL_RACINE_DESK_m ?>?lg=<?= $_GET['lg'] ?>&idzn=qhmuser&d_qhmu=<?=  base64_encode($DATA_QHM_U)  ?>');"   style="cursor:pointer;position:relative;width:100%;height:40px;overflow: hidden;font-size:20px;font-family: Roboto;color:#fff;font-weight: normal;letter-spacing: -1.0px;"> <?= ucfirst($DATA_qhmuser['users_prenom']) ?> <?= ucfirst($DATA_qhmuser['users_nom']);  ?> </div>                                                                             
										<?php } ?>		 																							    
									          </div>    														
                                                                                                                                                                   <?php  if ( $_GET['idzn'] == 'qhmuser' or $_GET['zone'] == 'qhmuser' or  $_GET['zone'] == 'myfavoris'  or $_GET['idzn'] == 'myfavoris' or  substr($_GET['zone'],0,3) == 'NW_'  ){  ?>
                                                                                                                                                                   
                                                                                                                                                                               <div class="space_desk" style="height:35px;"></div>     
                                                                                                                                                                                <div id="headflxpict1" class="cadre_round"    style="position:relative;left:0px;margin-left: auto;margin-right: auto;width:150px;height:150px;background-color:<?=  $inst_routines->MasterColor($DATA_qhmuser['img_account_user']) ?>;background-size: cover;background-image:url(<?= $DATA_qhmuser['img_account_user'] ?>);border-width:4px;border-style:solid;border-color:<?=  $inst_routines->MasterColor($DATA_qhmuser['img_account_user']) ?>;overflow:hidden;">
										 <?php  if( $DATA_sys['ID_sys_users'] ==  $DATA_qhmuser['ID_sys_users'] and substr($_GET['zone'],0,3) != 'NW_' ){ ?>
											<div  ID="coverhead"   style=" position:absolute;width:100%;bottom:0px;height:40px; background-color: #000000;    filter:alpha(opacity=50);    -moz-opacity:0.5;       opacity: 0.5;   "></div>           
										
											<div  ID="coverhead"  OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $_GET['zone'] ?>*<?= $_GET['idzn'] ?>', 'use.account_img');"    style="cursor:pointer; position:absolute;width:100%;bottom:0px;height:35px;color:#fff;font-family: Roboto;font-size:12px; text-align: center;font-weight: bold;   ">Modifier ma photo</div>           
											<div  ID="coverhead"  OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $_GET['zone'] ?>*<?= $_GET['idzn'] ?>', 'use.account_img');"    style="cursor:pointer; position:absolute;width:100%;bottom:0px;height:25px;color:#fff;background-image:url(./../_IMG/idznpicswhite.png); background-position: center center;background-repeat: no-repeat;  "></div>           
										 <?php } ?>
									         </div>                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                     <?php }else{ ?>   
                                                                                                                                                                               
                                                                                                                                                                    <?php } ?> 
                                                                                                         </div>    
						<div class="space_desk" style="height:75px;"></div>     
									  <?php  if( $DATA_sys['ID_sys_users'] !=  $DATA_qhmuser['ID_sys_users'] and substr($_GET['zone'],0,3) != 'NW_'  ){ ?>         
                                                                                                                                                                                                                                                                <?php         
                                                                                                                                                                                                                                                                   $_GET['SubrQ']  ='head';                                            
                                                                                                                                                                                                                                                                   $sys_ID_sys_users =  $DATA_sys['ID_sys_users'] ;
                                                                                                                                                                                                                                                                   $sys_ID_ste =  $DATA_sys['ID_ste'] ;
                                                                                                                                                                                                                                                                   $DATA_LIST_flx['Sender_ID_sys_users'] = $DATA_qhmuser['ID_sys_users'];
                                                                                                                                                                                                                                                                   $DATA_LIST_flx['ID_sys_qhmnetwork'] = 'headsubscrib';
                                                                                                                                                                                                                                                                   $DATA_LIST_flx['Sender_ID_ste'] = $DATA_qhmuser['ID_ste'];                                            
                                                                                                                                                                                                                                                                   $DATA_LIST_flx['users_prenom'] =   ucfirst($DATA_qhmuser['users_prenom']);
                                                                                                                                                                                                                                                                  ?>                                                                                                                 
                                                                                                                                                                                                                                                                <div style="position:relative;width:100%;min-height: 30px;max-height:100px;margin-left: auto;margin-right: auto;overflow: hidden;">        		                                                                                                                                                                                             
                                                                                                                                                                                                                                                                     <div id="subcribhead_<?= $DATA_LIST_flx['ID_sys_qhmnetwork'] ?>"  >   <?php  include 'qhm_subscrib/qhm_subscrib.subscribFlx.php';  ?>  </div>
																								
                                                                                                                                                                                                                                                                     <div id="knock_<?= $DATA_LIST_flx['ID_sys_qhmnetwork'] ?>"  class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>  w_width_<?= $_GET['lg'] ?>"   style="background-image:  url(./../_IMG/knock.png);background-repeat:no-repeat;background-position:center center;background-size: 20px 20px;" onclick="javascript:init_winBoxAlertV4w('<?= $_GET['lg'] ?>', '<?=  $DATA_qhmuser['ID_sys_users']  ?>', 'qhapps.use_knock');" ><span style="float: left;"><?= ucfirst(USE_KNOCKKNOCK2) ?></span> <span style="float: right;"><?= USE_KNOCKKNOCK2 ?></span></div> 
                                                                                                                                                                                                                                                                     <div  class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"  onclick="javascript:result_ibuimessenger('<?= $_GET['lg'] ?>','<?= $DATA_qhmuser['ID_sys_users']  ?>');"   ><?= ucfirst(WRITETOHIM) ?></div>
                                                                                                                                                                                                                                                               </div>

                                                                                                                                                                                    <?php } ?>  

									          <?php  if( $DATA_sys['ID_sys_users'] ==  $DATA_qhmuser['ID_sys_users'] and substr($_GET['zone'],0,3) != 'NW_'  ){ ?>  
                                                                                                                                                                                                                                                                <div style="position:relative;width:100%;min-height: 30px;max-height:100px;margin-left: auto;margin-right: auto;overflow: hidden;">        		
                                                                                                                                                                                                                                                                     <div  class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"   style="background-image:  url(./../_IMG/profilblue_<?= $DATA_qhmuser['users_gender'] ?>.png);background-repeat:no-repeat;background-position:2px 1px;background-size: 19px 19px;padding-left:25px;"   OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $_GET['zone'] ?>*<?= $_GET['idzn'] ?>', 'use.account_infp');"   class="link_desktop5FLX<?= $DATA_sys['menu'] ?>" ><?=     ucfirst(MODIF_PROFIL) ?></div> 
                                                                                                                                                                                                                                                                     <div   style="background-image:  url(./../_IMG/setting.png);background-repeat:no-repeat;background-position:2px 1px;background-size: 18px 18px;padding-left:25px;" class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"   OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $_GET['zone'] ?>*<?= $_GET['idzn'] ?>', 'use.account_pssw');"   >  <?=      ucfirst(SETTING)  ?></div>
														<div  class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"  OnClick="javascript:init_progress('<?=  URL_RACINE_DESK_m ?>?lg=<?= $_GET['lg'] ?>&type_flx=myfavoris&idzn=qhmuser&d_qhmu=<?=  base64_encode($DATA_QHM_U)  ?>');"     ><?= ucfirst(FLX_FAVORI) ?><?= constant('core_path::like_'.$DATA_qhmuser['users_gender'].'') ?></div>																									
														 <div   style="background-image:  url(./../_IMG/truck3.png);background-repeat:no-repeat;background-position:2px 1px;padding-left:25px;" class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"   OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $_GET['zone'] ?>*<?= $_GET['idzn'] ?>', 'use.account_move');"   >   <?=      ucfirst(MOVE)  ?></div>																									
                                                                                                                                                                                                                                                               </div>
														<br />
									         <?php } ?>  

										<?php  if( $DATA_sys['ID_sys_users'] ==  $DATA_qhmuser['ID_sys_users'] and substr($_GET['zone'],0,3) == 'NW_'  ){ ?>  
											                 <div style="position:relative;width:100%;min-height: 30px;max-height:100px;margin-left: auto;margin-right: auto;overflow: hidden;">        			
												 <div  class="link_desktopMENUSTATUTminiFLXWHITE<?=  str_replace('#','',''.$inst_routines->MasterColor($DATA_qhmuser['img_account_user']).'') ?>"   style="background-image:  url(./../_IMG/setting.png);background-repeat:no-repeat;background-position:2px 1px;background-size: 19px 19px;padding-left:25px;"   OnClick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?=  str_replace('NW_', '',$_GET['zone'])  ?>', 'use.newspaper');"   class="link_desktop5FLX<?= $DATA_sys['menu'] ?>" ><?=     ucfirst(SETTING_NW) ?></div> 
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                               </div>
										<?php } ?>
														

 <?php } ?>

