       <div id="<?=  $blname ?>bl_flx<?= $DATA_LIST_flx['ID_sys_qhmnetwork'] ?>" class="qhmflx" style="padding-bottom:20px;"  >
                                            <div id="ctflx<?= $DATA_LIST_flx['ID_sys_qhmnetwork'] ?>" class="ShadowPublish2" style="position: relative;width:90%;height: auto;min-height:90px;background-color:#FFFFFF;z-index:1000;margin-left: auto;margin-right:auto"  >
                                                             <div   onclick="javascript:result_maccount('<?= $_GET['lg'] ?>','<?= $DATA_LIST_flx['ID_sys_users'] ?>');"     class="cl-menu-use-master"  style="padding-left: 90px;"   >
                                                                                    <div id="listimg"    name="listimg" class=" cl-menu-use-img-80 cadre_round" style="background-color:<?=  $inst_routines->MasterColor($DATA_qhmuser['color_img_account_user']) ?>;background-size: cover;background-image:url(<?= $listimg ?>);cursor:pointer;"  >   </div>                                                                                                                                                                                             
                                                                                    <?=   ucfirst(strtolower ($DATA_LIST_flx['users_prenom']))?>   <?=  $DATA_LIST_flx['users_nom'] ?>
                                                              </div>
                                                             <a href="#ibui"    OnClick="javascript: initint('<?=  URL_RACINE_DESK_m ?>','idzn=country&zone=SOLSY_EARTH_<?=  $DATA_LIST_flx['iso2']  ?>');" class="cl-menu-use-zone" style="padding-left: 90px;"><?= $DATA_LIST_flx['iso2'] ?></a> 
                                                             . <a href="#ibui"    OnClick="javascript: initint('<?=  URL_RACINE_DESK_m ?>','idzn=zipcode_city&zone=SOLSY_EARTH_<?=  $DATA_LIST_flx['iso2']  ?>_<?= $DATA_LIST_flx['ID_geodept'] ?>_<?= $DATA_LIST_flx['ID_geocity'] ?>');" class="cl-menu-use-zone"><?= ucfirst(strtolower($DATA_LIST_flx['cityname']))  ?></a>                                                                                                                                                                                            
                                                             . <a href="#ibui"    OnClick="javascript: initint('<?=  URL_RACINE_DESK_m ?>','idzn=district&zone=SOLSY_EARTH_<?=  $DATA_LIST_flx['iso2']  ?>_<?= $DATA_LIST_flx['ID_geodept'] ?>_<?= $DATA_LIST_flx['ID_geocity'] ?>_<?= $DATA_LIST_flx['district'] ?>');" class="cl-menu-use-zone"><?= ucfirst(strtolower($sys_districtflx['district'] ))  ?></a>                                                                                                                                                                                            
                                                        <?php   if ($DATA_LIST_flx['Sender_ID_sys_users'] != $DATA_user['ID_sys_users']) {         ?>
                                                             <br>
				  <div id="knock_<?= $DATA_LIST_flx['ID_sys_qhmnetwork'] ?>"  class="link_desktopMENUSTATUTknockminiFLXmessenger"  onclick="javascript:init_winBoxAlertV4w('<?= $lg ?>', '<?= $DATA_LIST_flx['ID_sys_users'] ?>', 'qhapps.use_knock');" ></div> 
				<div  class="link_desktopMENUSTATUTchatminiFLXmessenger" onclick="javascript:result_ibuimessenger('<?= $lg ?>','<?= $DATA_LIST_flx['ID_sys_users']  ?>'); "   ></div>
                                                        <?php } ?>
                                                             <div class="space_desk" style="height:8px;"></div>
                                                            
                                            </div>
                        </div>